version: '3.9'
services:

  apache:
    build: ./spy/.
    tty: true
    networks:
      challenge:
        ipv4_address:  172.16.88.33
    ports:
     - "2001:22"

  box1:
    build: ./ubuntu1/.
    networks:
      challenge:
        ipv4_address: 172.16.88.34
    ports:
     - "3210:22"   

  box2:
    build: ./ubuntu2/.
    networks:
      challenge:
        ipv4_address: 172.16.88.87

  box3:
    build: ./kali1/.
    networks:
      challenge:
        ipv4_address: 172.16.88.99

networks:
  challenge:
    ipam:
      driver: default
      config:
        - subnet: 172.16.88.0/24
